APP_NAME='xsender'
APP_ENV=production
APP_KEY=base64:NwpUvABVwIPibH2+mkiXKgUF6j3HS8sqsFTJvB54nDM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/xsender

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="xsender"
DB_USERNAME="root"
DB_PASSWORD=""

ENVATO_PURCHASE_KEY=
ENVATO_PURCHASE_VALIDATION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
WP_SERVER_URL=http://127.0.0.1:3008
NODE_SERVER_HOST=127.0.0.1
NODE_SERVER_PORT=3008
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
NODE_TLS_REJECT_UNAUTHORIZED=1
